.main {
  display: grid;
  grid-template-rows: 75px minmax(0, 1fr);
  width: 100%;
  height: 100%;
}
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(49, 49, 49);
  color: white;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
  width: 100%;
}
.inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  max-width: 300px;
  padding-left: 10px;
  padding-right: 10px;
}
.button {
  background-color: #e4922e;
}
.inputs input {
  border: 0;
  outline: 0;
  border-radius: 20px;
  background-color: #cdf2f0;
  padding-left: 10px;
  padding-right: 10px;
  width: 100%;
  height: 35px;
}
